# MotimatFramework

./: .gitignore  MF.slnx  Mf.sln  MotimatFrameWork.sln
Mf.Core/: Mf.Core.csproj
Mf.Core/Interfaces/: ICommand.cs  IContextCore.cs  IEmailSender.cs  IGenericService.cs
Mf.Core/OperationSystem/: OperationSystemService.cs
Mf.Core/Services/: DateService.cs  EmailSender.cs
Mf.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs  ValueObject.cs
Mf.Core/SubEntities/: BaseEntity.cs  IEntity.cs
Mf.Core/SubEntities/QueryModel/: Filter.cs  QueryRequest.cs
Mf.Ef/: Mf.Ef.csproj
Mf.Ef/Services/: EntityFrameworkCoreServices.cs  PostgresqlContextCore.cs  SqlServerContextCore.cs  SqliteContextCore.cs
Mf.Entity/Tables/: ITable.cs  TableBase.cs
Mf.Razor/: Component1.razor  ExampleJsInterop.cs  Mf.Razor.csproj  RazorProvider.cs
Mf.Razor.Entity/: Configuration.cs  Mf.Razor.Entity.csproj  Theme.cs
Mf.Razor.Entity/Interfaces/: ICarouselService.cs  ILogger.cs  IServiceLocator.cs  ITokenService.cs
Mf.Razor.Entity/Services/: FluentQuery.cs  RouteConfig.cs
Mf.Razor.Entity/ViewModels/: Modal_Vm.cs
Mf.Razor.Entity/ViewModels/Carousel_Vms/: CarouselItemVm.cs  CarouselVm.cs
Mf.Razor/AuthorizationServices/: CustomAuthStateProvider.cs  JwtService.cs
Mf.Razor/Components/: CurrencyInput.razor
Mf.Razor/Components/Carousels/DefaultCarousel/: Carousel.razor.css
Mf.Razor/Events/: ServiceLocatorEventHandler.cs
Mf.Razor/Interfaces/: IModalService.cs  IServiceLocator.cs
Mf.Razor/Services/: LogService.cs  RequestService.cs  ServiceLocator.cs
MotimatFrameWork.Auth/: MotimatFrameWork.Core.csproj
MotimatFrameWork.Entity/Tables/: ITable.cs  TableBase.cs
MotimatFrameWork.Razor/: Component1.razor  Component1.razor.css  ExampleJsInterop.cs  MotimatFrameWork.Razor.csproj  RazorProvider.cs
MotimatFrameWork.Razor.Entity/: Class1.cs  Configuration.cs  MotimatFrameWork.Razor.Entity.csproj  Theme.cs
MotimatFrameWork.Razor.Entity/Interfaces/: ICarouselService.cs  ILogger.cs  IServiceLocator.cs  ITokenService.cs
MotimatFrameWork.Razor.Entity/Services/: QueryService.cs  RouteConfig.cs
MotimatFrameWork.Razor.Entity/ViewModels/: Modal_Vm.cs
MotimatFrameWork.Razor.Entity/ViewModels/Carousel_Vms/: CarouselItemVm.cs  CarouselVm.cs
MotimatFrameWork.Razor/AuthorizationServices/: CustomAuthStateProvider.cs  JwtService.cs
MotimatFrameWork.Razor/Components/Carousels/DefaultCarousel/: Carousel.razor  Carousel.razor.css
MotimatFrameWork.Razor/Events/: ServiceLocatorEventHandler.cs
MotimatFrameWork.Razor/Interfaces/: IModalService.cs  IServiceLocator.cs
MotimatFrameWork.Razor/Services/: LogService.cs  RequestService.cs  ServiceLocator.cs
MotimatFrameWork.Razor/wwwroot/alert/: alert.js
MotimatFramework.Core/: MotimatFramework.Core.csproj
MotimatFramework.Core/Interfaces/: ICommand.cs  IContextCore.cs  IEmailSender.cs  IGenericService.cs
MotimatFramework.Core/OperationSystem/: OperationSystemService.cs
MotimatFramework.Core/Services/: DateService.cs  EmailSender.cs
MotimatFramework.Core/SubEntities/: BaseEntity.cs  IEntity.cs
MotimatFramework.Core/SubEntities/QueryModel/: Filter.cs  QueryRequest.cs
MotimatFramework.EfCore/: MotimatFramework.EfCore.csproj
MotimatFramework.EfCore/Services/: EntityFrameworkCoreServices.cs  PostgresqlContextCore.cs  SqlServerContextCore.cs  SqliteContextCore.cs
Sample.BlazorWasm/: Program.cs  Sample.BlazorWasm.csproj  _Imports.razor
Sample.BlazorWasm/Layout/: NavMenu.razor
Sample.BlazorWasm/Pages/: Home.razor
Sample.BlazorWasm/Properties/: launchSettings.json
Sample.BlazorWasm/wwwroot/: index.html  manifest.webmanifest
nupkg/: MotimatFrameWork.Razor.1.0.0.nupkg  MotimatFrameWork.Razor.Entity.0.0.2.nupkg  MotimatFrameWork.Razor.Entity.1.0.0.nupkg  MotimatFrameWork.Razor.Entity.1.0.1.nupkg
