is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = MotimatFrameWork.Razor
build_property.RootNamespace = MotimatFrameWork.Razor
build_property.ProjectDir = C:\Users\Motimat\source\repos\subasil\Refrences\motimatframework\MotimatFrameWork.Razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Motimat\source\repos\subasil\Refrences\motimatframework\MotimatFrameWork.Razor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Motimat/source/repos/subasil/Refrences/motimatframework/MotimatFrameWork.Razor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Motimat/source/repos/subasil/Refrences/motimatframework/MotimatFrameWork.Razor/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nd2i1h7vr8

[C:/Users/Motimat/source/repos/subasil/Refrences/motimatframework/MotimatFrameWork.Razor/Components/Carousels/DefaultCarousel/Carousel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJvdXNlbHNcRGVmYXVsdENhcm91c2VsXENhcm91c2VsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-o01vcnropg
